https://www.youtube.com/watch?v=xxQWKQzYyA8&ab_channel=OnlineTutorials ------------------------------ Complimentação da pagina de login
https://www.youtube.com/watch?v=cxm5bCCa9OA&ab_channel=OnlineTutorials ------------------------------ Ideia 2 pagina de login
https://www.youtube.com/watch?v=-UG7akopHN4&list=WL&index=5&t=1025s&ab_channel=SeekCoding ----------- Pagina de login original
https://www.youtube.com/watch?v=L5WWrGMsnpw&ab_channel=EasyTutorials -------------------------------- Novo Ideia
 


