<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/definitions.css">
    <title>Definições</title>

</head>
<body>
    <div class="container">
        <h1>Definições</h1>
        <dl>
            <dt>Definição 1:</dt>
            <dd>Esta é a definição 1.</dd>
            <dt>Definição 2:</dt>
            <dd>Esta é a definição 2.</dd>
            <dt>Definição 3:</dt>
            <dd>Esta é a definição 3.</dd>
        </dl>
        <button onclick="mostrarMais()">Mostrar Mais</button>
    </div>

    <script>
        function mostrarMais() {
            var definicoes = document.querySelectorAll('dd');
            for (var i = 0; i < definicoes.length; i++) {
                definicoes[i].style.display = 'block';
            }
        }
    </script>
</body>
</html>