<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>description</title>
    <link rel="stylesheet" href="../css/mainStyle.css">
    <link rel="stylesheet" href="../css/style_description.css">
    <link rel="stylesheet" href="../css/menuCSS.css">
    <link rel="stylesheet" href="/https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="../../Imagem/R.png">
</head>

<body>
    <div class="sidebar">
        <ul class="nav-list">
            <li>
                <a href="#">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Pesquisa...">
                    <span class="link_name"></span>
                </a>
                <span class="tooltip">Pesquisa</span>
            </li>
            <li>
                <a href="../../home.html">
                    <i class="bx bx-grid-alt"></i>
                    <span class="link_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="user.html">
                    <i class="bx bx-user"></i>
                    <span class="link_name">Informações do Utilizador</span>
                </a>
                <span class="tooltip">Informações do Utilizador</span>
            </li>
            <li>
                <a href="description.html">
                    <i class="bx bx-chat"></i>
                    <span class="link_name">Descrição</span>
                    <span class="tooltip">Descrição</span>
                </a>
            </li>
            <li>
                <a href="Login_signup.html">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="link_name">Login</span>
                </a>
                <span class="tooltip">Login</span>
            </li>
            <li>
                <a href="../xml/ligar-xml.html">
                    <i class="bx bx-folder"></i>
                    <span class="link_name">Documentos</span>
                </a>
                <span class="tooltip">Documentos</span>
            </li>
            <li>
                <a href="help.html">
                    <i class="bx bx-help-circle"></i>
                    <span class="link_name">Apoio</span>
                </a>
                <span class="tooltip">Apoio</span>
            </li>
            <li>
                <a href="definitions.html">
                    <i class="bx bx-cog"></i>
                    <span class="link_name">Setting</span>
                </a>
                <span class="tooltip">Setting</span>
            </li>
        </ul>

    </div>
    <div class="home_content">
        <div class="description">
            <h1>Animais em Extinção no Mundo</h1> <br>

            <p>O número de animais em extinção no mundo cresce cada dia mais, decorrente <br> de muitos problemas
                ambientais bem como da influência do homem na natureza. <br>

                Pesquisas apontam que até 2050, podem ser extinguidas do planeta terra cerca de <br>1 milhão de espécies
                animais.

                Confira abaixo uma lista com 20 espécies ameaçadas <br> de extinção no mundo, classificados como
                criticamente em perigo ou em perigo de extinção.
            </p><br>

            <h4>1. Asno-selvagem-africano (Equus africanus)</h4>
            <p>O asno-selvagem-africano é uma espécie criticamente ameaçada de extinção, segundo a classificação da
                IUCN.

                Essa espécie é natural do continente africano e sofreu muitos anos com a destruição de seus habitats e a
                caça predatória.
                É considerado o ancestral do burro doméstico.</p><br>


            <h4>2. Foca-monge-do-Havaí (Monachus schauinslandi)</h4>
            <p>A foca-monge-do-Havaí é uma espécie de foca que habita o arquipélago havaiano.

                Ela vem sofrendo muito com a poluição dos mares, caça predatória e o comércio ilegal,
                dentre outras razões que contribuem para o risco de extinção.
                Estima-se que atualmente existem aproximadamente 1000 animais vivos. Segundo a IUCN a
                foca-monge-do-Havaí está classificada em perigo de extinção.</p><br>

            <h4>3. Lobo-vermelho (Canis rufus)</h4>
            <p>O lobo-vermelho é nativo da América do Norte e quase foi extinto na década de 80. As principais causas
                foram a destruição de seu habitat e a política e caça predatórias da época.
                Considerado um animal criticamente ameaçado de extinção, atualmente o lobo-vermelho encontra-se em
                cativeiro
                com aproximadamente 200 indivíduos da mesma espécie.</p><br>

            <h4>4. Tigre-de-bengala (Panthera tigris tigris)</h4>
            <p>O tigre-de-bengala é nativo do sul asiático, sendo uma espécie considerada criticamente ameaçada de
                extinção,
                conforme classificação e estudos da IUCN.
                O número de tigres-de-bengala diminuiu consideravelmente decorrente do comércio de peles, destruição de
                seu habitat
                e a caça ilegal.
                Segundo pesquisas, atualmente existem menos de 2000 no mundo. No Paquistão, essa espécie encontra-se
                extinta.</p><br>

            <h4>5. Atum-azul (Thunnus thynnus)</h4>
            <p>O atum-azul é uma espécie de peixe encontrada em maior parte no mar mediterrâneo. O consumo exacerbado
                desse peixe acarretou
                numa considerável diminuição da espécie.
                Considerado o maior e mais valorizado atum do mundo, é muito apreciado na culinária japonesa como
                ingrediente para os sushis
                e sashimis.
                Atualmente, de acordo com a IUCN, o atum-azul é classificado como criticamente ameaçado de extinção.</p>
            <br>

            <h4>6. Kakapo (Strigops habroptilus)</h4>
            <p>O kakapo é uma ave natural da Nova Zelândia e está classificada como criticamente ameaçada de extinção,
                segundo acompanhamento da IUCN.

                Conhecido também como papagaio-mocho, o kakapo possui hábitos noturnos. A principal causa da diminuição
                da espécie foi consequência da caça
                ilegal para comércio de sua carne e penas.</p><br>

            <h4>7. Gorila-das-montanhas (Gorilla beringei)</h4>
            <p>O gorila-das-montanhas é considerado o maior primata vivo no mundo. Classificado como criticamente
                ameaçado de extinção, esta espécie vem sendo
                acompanhada por pesquisadores para evitar sua extinção.
                Devido a caça ilegal e perda de habitat o número de indivíduos dessa espécie diminuiu drasticamente.
                Estima-se que a população do~
                gorila-das-montanhas seja de aproximadamente mil indivíduos,
                considerando inclusive aqueles que vivem em cativeiro.</p><br>

            <h4>8. Zebra-de-grévy (Equus grevyi) </h4>
            <p>A zebra-de-grévy é uma espécie que está classificada como em perigo de extinção. De acordo com dados da
                IUCN, estima-se que a população deste animal seja inferior a 2400 indivíduos.

                A principal ameaça para sua extinção está relacionada à perda do habitat e diminuição dos recursos
                essenciais para a vida, como água e alimentos.</p><br>

            <h4>9. Orangotango-da-Sumatra (Pongo abelii)</h4>
            <p>O orangotango-da-Sumatra é uma espécie selvagem nativa de Bornéu e Sumatra. Classificado como
                criticamente ameaçado de extinção pela IUCN, este animal vem sofrendo com a degradação de seu habitat.

                Outros motivos que contribuem para a diminuição desta espécie é o comércio e tráfico ilegal de animais,
                além da caça predatória, realizada principalmente por povos indígenas locais.</p><br>

            <h4>10. Camelo bactriano (Camelus bactrianus)</h4>
            <p>O camelo bactriano é uma espécie nativa da Ásia Central. Atualmente, a maioria das espécies vivas são
                domesticados pelas populações locais.

                Classificado como criticamente ameaçado de extinção pela IUCN, estima-se que atualmente existam menos de
                mil indivíduos vivos na natureza.</p><br>
            <p>Algums outros animais em extinção no Mundo</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mFBLPACSTYo" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>