<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="../css/mainStyle.css">
    <link rel="stylesheet" href="../css/style_home.css">
    <link rel="stylesheet" href="../css/menuCSS.css">
    <link rel="stylesheet" href="../css/style_help.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="../../Imagem/R.png">
</head>
<body>
    <div class="sidebar">
        <ul class="nav-list">
            <li>
                <a href="#">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Pesquisa...">
                    <span class="link_name"></span>
                </a>
                <span class="tooltip">Pesquisa</span>
            </li>
            <li>
                <a href="../../home.html">
                    <i class="bx bx-grid-alt"></i>
                    <span class="link_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="user.html">
                    <i class="bx bx-user"></i>
                    <span class="link_name">User</span>
                </a>
                <span class="tooltip">Informações do Utilizador</span>
            </li>
            <li>
                <a href="description.html">
                    <i class="bx bx-chat"></i>
                    <span class="link_name">Descrição</span>
                    <span class="tooltip">Descrição</span>
                </a>
            </li>
            <li>
                <a href="Login_signup.html">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="link_name">Login</span>
                </a>
                <span class="tooltip">Login</span>
            </li>
            <li>
                <a href="../xml/ligar-xml.html">
                    <i class="bx bx-folder"></i>
                    <span class="link_name">Documentos</span>
                </a>
                <span class="tooltip">Documentos</span>
            </li>
            <li>
                <a href="help.html">
                    <i class="bx bx-help-circle"></i>
                    <span class="link_name">Apoio</span>
                </a>
                <span class="tooltip">Apoio</span>
            </li>
            <li>
                <a href="definitions.html">
                    <i class="bx bx-cog"></i>
                    <span class="link_name">Definições</span>
                </a>
                <span class="tooltip">Definições</span>
            </li>
        </ul>    
    </div>
    <div class="home_content">
        <div class="help"><h1>Bem vindo a nossa pagina de apoio</h1>
            <h4>Como podemos te ajudar ? </h4>  
        </div>
        <div class="text">
            <input type="text" class="input">
            <button id="button" class="button" onclick="submitForm()">Enviar</button> 
        </div>
        <div id="response" class="response"></div>
  </div>
</div>

<script src="menuScript.js"></script>
<script>
    function submitForm() {
        var input = document.querySelector('.input');
        var response = document.querySelector('#response');
        if (input.value !== '') {
            response.innerHTML = "Recebemos a tua mensagem, iremos responder brevimente. Obrigado!";
            input.value = '';
        }
    }
</script>



</body>
</html>