<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
    <link rel="stylesheet" href="../css/mainStyle.css">
    <link rel="stylesheet" href="../css/style_home.css">
    <link rel="stylesheet" href="../css/menuCSS.css">
    <link rel="stylesheet" href="../css/user.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="../../Imagem/R.png">
</head>
<body>
    <div class="sidebar">
        <ul class="nav-list">
            <li>
                <a href="#">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Pesquisa...">
                    <span class="link_name"></span>
                </a>
                <span class="tooltip">Pesquisa</span>
            </li>
            <li>
                <a href="../../home.html">
                    <i class="bx bx-grid-alt"></i>
                    <span class="link_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-user"></i>
                    <span class="link_name">Informações do Utilizador</span>
                </a>
                <span class="tooltip">Informações do Utilizador</span>
            </li>
            <li>
                <a href="description.html">
                    <i class="bx bx-chat"></i>
                    <span class="link_name">Descrição</span>
                    <span class="tooltip">Descrição</span>
                </a>
            </li>
            <li>
                <a href="Login_signup.html">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="link_name">Login</span>
                </a>
                <span class="tooltip">Login</span>
            </li>
            <li>
                <a href="../xml/ligar-xml.html">
                    <i class="bx bx-folder"></i>
                    <span class="link_name">Documentos</span>
                </a>
                <span class="tooltip">Documentos</span>
            </li>
            <li>
                <a href="help.html">
                    <i class="bx bx-help-circle"></i>
                    <span class="link_name">Apoio</span>
                </a>
                <span class="tooltip">Apoio</span>
            </li>
            <li>
                <a href="definitions.html">
                    <i class="bx bx-cog"></i>
                    <span class="link_name">Setting</span>
                </a>
                <span class="tooltip">Setting</span>
            </li>
        </ul>    
        
    </div>
    <div class="wrapper">
        <div class="left">
            <h4>Name:</h4>
            <p></p><input type="text" class="input" class="space">
            <h4>Work Area:</h4>
            <p></p><input type="text" class="input">
            <p><img src="../../Imagem/User-Profile-PNG.png" id="image" alt="User Image"/></p>
        </div>
        
        <div class="right">
            <div class="info">
                <h3>Information</h3>
                <div class="info_data">
                    <div class="data">
                        <h4>Email</h4>
                        <input type="email" class="input">
                    </div>
                    <div class="data">
                        <h4>Phone</h4>
                        <input type="tel" class="input">
                    </div>
                </div>
            </div>
            
            <div class="projects">
                <h3>Projects</h3>
                <div class="projects_data">
                    <div class="data">
                        <h4>Recent</h4>
                        <input type="text" class="input">
                    </div>
                    <div class="data">
                        <h4>Most Viewed</h4>
                        <input type="text" class="input">   
                  </div>
                  
                </div>
                <div>
                    <button id="button" class="button">Submit</button> 
                </div>
            </div>
        </div>
    </div>
</div>   
<script src="menuScript.js"></script>



</body>
</html>