<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/mainStyle.css">
    <link rel="stylesheet" href="../css/style_home.css">
    <link rel="stylesheet" href="../css/menuCSS.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="..css/cssligarxml.css">
    <title>Ligando XML no HTML</title>
    <script>
        function carregarXML() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    exibirDadosXML(this);
                }
            };
            xhttp.open("GET", "especies.xml", true);
            xhttp.send();
        }

        function exibirDadosXML(xml) {
            var xmlDoc = xml.responseXML;
            var especies = xmlDoc.getElementsByTagName("espécie");

            var conteudoDiv = document.getElementById("conteudo");
            conteudoDiv.innerHTML = ""; // Limpar o conteúdo existente

            for (var i = 0; i < especies.length; i++) {
                var nome = especies[i].getElementsByTagName("nome")[0].textContent;
                var descricao = especies[i].getElementsByTagName("descrição")[0].textContent;

                var especieDiv = document.createElement("div");
                especieDiv.innerHTML = "<h3>" + nome + "</h3>" + "<p>" + descricao + "</p>";

                conteudoDiv.appendChild(especieDiv);
            }
        }
    </script>
</head>
<body>
    <div class="sidebar">
        <ul class="nav-list">
            <li>
                <a href="#">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Pesquisa...">
                    <span class="link_name"></span>
                </a>
                <span class="tooltip">Pesquisa</span>
            </li>
            <li>
                <a href="../../home.html">
                    <i class="bx bx-grid-alt"></i>
                    <span class="link_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="../HTML/user.html">
                    <i class="bx bx-user"></i>
                    <span class="link_name">Informações do Utilizador</span>
                </a>
                <span class="tooltip">Informações do Utilizador</span>
            </li>
            <li>
                <a href="../HTML/description.html">
                    <i class="bx bx-chat"></i>
                    <span class="link_name">Descrição</span>
                    <span class="tooltip">Descrição</span>
                </a>
            </li>
            <li>
                <a href="../HTML/Login_signup.html">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="link_name">Login</span>
                </a>
                <span class="tooltip">Login</span>
            </li>
            <li>
                <a href="../xml/ligar-xml.html">
                    <i class="bx bx-folder"></i>
                    <span class="link_name">Documentos</span>
                </a>
                <span class="tooltip">Documentos</span>
            </li>
            <li>
                <a href="../HTML/help.html">
                    <i class="bx bx-help-circle"></i>
                    <span class="link_name">Apoio</span>
                </a>
                <span class="tooltip">Apoio</span>
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-cog"></i>
                    <span class="link_name">Setting</span>
                </a>
                <span class="tooltip">Setting</span>
            </li>
        </ul>

    </div>
    <h1>Lista de Espécies Ameaçadas de Extinção</h1>
    <button onclick="carregarXML()">Carregar XML</button>
    <div id="conteudo"></div>
    <a href="especies.xml" download> Baixar Documento</a><br />

    <table>
        <tr>
            <th>Espécie</th>
            <th>Habitat</th>
            <th>Numéro de Indivíduos</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Asno-selvagem-africano</td>
            <td>Continente africano</td>
            <td>Poucos</td>
            <td>criticamente ameaçado</td>
        </tr>
        <tr>
            <td>Foca-monge-do-Havaí</td>
            <td>Arquipélago havaiano</td>
            <td>aproximadamente 1000</td>
            <td>em perigo</td>
        </tr>
        <tr>
            <td>Lobo-vermelho</td>
            <td>América do Norte</td>
            <td>Aproximadamente 200</td>
            <td>Criticamente Ameaçado</td>
        </tr>
        <tr>
            <td>Tigre-de-bengala</td>
            <td>Sul asiático</td>
            <td>Menos de 2000</td>
            <td>Criticamente Ameaçado</td>
        </tr>
        <tr>
            <td>Atum-azul</td>
            <td>Mar Mediterrâneo</td>
            <td>Não especificado</td>
            <td>Criticamente Ameaçado</td>
        </tr>
        <tr>
            <td>Kakapo</td>
            <td>Nova Zelândia</td>
            <td>Não especificado</td>
            <td>Criticamente Ameaçado</td>
        </tr>
        <tr>
            <td>Gorila-das-montanhas</td>
            <td>África Central</td>
            <td>Aproximadamente 1000</td>
            <td>Criticamente Ameaçado</td>
        </tr>
        <tr>
            <td>Zebra-de-grévy</td>
            <td>Leste da África</td>
            <td>Inferior a 2400</td>
            <td>Em Perigo</td>
        </tr>
        <tr>
            <td>Orangotango-da-Sumatra</td>
            <td>Bornéu e Sumatra</td>
            <td>Não especificado</td>
            <td>Criticamente Ameaçado</td>
        </tr>
        <tr>
            <td>Camelo bactriano</td>
            <td>Ásia Central</td>
            <td>Menos de 1000</td>
            <td>Criticamente Ameaçado</td>
        </tr>
    </table>
</body>
</html>
