<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="./codigo/css/mainStyle.css">
    <link rel="stylesheet" href="./codigo/css/style_home.css">
    <link rel="stylesheet" href="./codigo/css/menuCSS.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="../Imagem/R.png">
</head>

<body>
    <div class="sidebar">
        <ul class="nav-list">
            <li>
                <a href="https://www.google.com">
                    <i class='bx bx-search'></i>
                    <span class="link_name"></span>
                </a>
                <span class="tooltip">Pesquisa</span>
            </li>
            <li>
                <a href="home.html">
                    <i class="bx bx-grid-alt"></i>
                    <span class="link_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="./codigo/HTML/user.html">
                    <i class="bx bx-user"></i>
                    <span class="link_name">Informações do Utilizador</span>
                </a>
                <span class="tooltip">Informações do Utilizador</span>
            </li>
            <li>
                <a href="./codigo/HTML/description.html">
                    <i class="bx bx-chat"></i>
                    <span class="link_name">Documentos</span>
                    <span class="tooltip">Documentos</span>
                </a>
            </li>
            <li>
                <a href="./codigo/HTML/Login_signup.html">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="link_name">Login</span>
                </a>
                <span class="tooltip">Login</span>
            </li>
            <li>
                <a href="./codigo/HTML/xml/ligar-xml.html">
                    <i class="bx bx-folder"></i>
                    <span class="link_name">Documentos</span>
                </a>
                <span class="tooltip">Documentos</span>
            </li>
            <li>
                <a href="./codigo/HTML/help.html">
                    <i class="bx bx-help-circle"></i>
                    <span class="link_name">Apoio</span>
                </a>
                <span class="tooltip">Apoio</span>
            </li>
            <li>
                <a href="./codigo/HTML/definitions.html">
                    <i class="bx bx-cog"></i>
                    <span class="link_name">Setting</span>
                </a>
                <span class="tooltip">Setting</span>
            </li>
        </ul>
    </div>
    <div class="home_content">
        <div class="text">
            <h1>Bem vindo a nossa pagina</h1>
            <br>
            <br>
            <h2>Animais em Extinção no Mundo</h2>
            <br>
            <br>
            <h4>1. Asno-selvagem-africano (Equus africanus)</h4>
            <img src="Imagem/asnoselvagemafricano-cke.webp" alt="Asno-selvagem-africano">
            <p>O asno-selvagem-africano é um animal que está <br> criticamente ameaçado de extinção</p> <br>

            <h4>2. Foca-monge-do-Havaí (Monachus schauinslandi)</h4>
            <img src="Imagem/focamongedohavai-cke.webp" alt="Foca-monge-do-Havaí">
            <p>A foca-monge-do-Havaí está classificada como em perigo <br> de extinção</p> <br>

            <h4>3. Lobo-vermelho (Canis rufus)</h4>
            <img src="Imagem/lobovermelhocanisrufus-cke.webp" alt=" Lobo-vermelho ">
            <p>O lobo-vermelho vive em cativeiro e é considerado como <br> criticamente ameaçado de extinção</p> <br>

            <h4>4. Tigre-de-bengala (Panthera tigris tigris)</h4>
            <img src="Imagem/tigredebengalapantheratigristigris-cke.webp" alt="Tigre-de-bengala">
            <p>O tigre-de-bengala está classificado como criticamente <br> ameaçado de extinção</p> <br>

            <h4>5. Atum-azul (Thunnus thynnus)</h4>
            <img src="Imagem/atumazul-cke.webp" alt=" Atum-azul ">
            <p>O atum-azul está classificado como criticamente <br> ameaçado de extinção</p> <br>

            <h4>6. Kakapo (Strigops habroptilus)</h4>
            <img src="Imagem/kakapo-cke.webp" alt=" Kakapo  ">
            <p>O kakapo é uma ave classificada como criticamente <br> ameaçada de extinção </p> <br>

            <h4>7. Gorila-das-montanhas (Gorilla beringei)</h4>
            <img src="Imagem/OIP.jpeg" alt=" Gorila-das-montanhas   ">
            <p>O Gorila-das-montanhas é classificada <br> como criticamente <br> ameaçada de extinção </p> <br>

            <h4>8. Zebra-de-grévy (Equus grevyi) </h4>
            <img src="Imagem/zebradegrevy-cke.webp" alt=" Zebra-de-grévy   ">
            <p>A zebra-de-grévy está classificada como em perigo de <br> extinção </p> <br>

            <h4>9. Orangotango-da-Sumatra (Pongo abelii)</h4>
            <img src="Imagem/orangotangodasumatra-cke.webp" alt=" Orangotango-da-Sumatra ">
            <p>O orangotango-da-Sumatra está classificada como <br> criticamente ameaçado de extinção </p> <br>

            <h4>10. Camelo bactriano (Camelus bactrianus)</h4>
            <img src="Imagem/camelobactriano-cke.webp" alt=" Camelo bactriano  ">
            <p>O camelo bactriano está classificado como criticamente <br> ameaçado de extinção </p> <br>

        </div>
    </div>
    <script src="./codigo/javaScript/menuScript.js"></script>
</body>

</html>