/*Configuração da pagina de entrar e regstar*/
body
{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0, 0, 0, 0.416)), url(/trunk/Imagem/Imagem_do_Fundo_PaginaInicial.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box
{
    width: 400px;
    height: 550px;
    position: relative;
    margin: 3% auto;
    background: rgba(0, 0, 0, 0.56);
    overflow: hidden;
}

.form-box
{
    margin-bottom: 0px;
    margin-top: 20% auto;
}

.button-box
{
    width: 250px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #15548f6c;
    border-radius: 20px;
}


.toggle-btn
{
    padding: 10px 39px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    color: #999;
}


.button-box>div:first-child{
    top: 0;
    left: 0;
    position: absolute;
    width: 125px;
    height: 100%;
    background: #0e91acb0;
    border-radius: 30px;
    transition: .5s;
}


.input-group{
    top: 170px;
    position: absolute;
    width: 325px;
    transition: .5s;
}

.input-field{
    width: 100%;
    padding: 10px 0px;
    margin: 7px 0px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}


.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #0e91acb0;
    border: 0;
    outline: none;
    border-radius: 30px;
}

.check-box{
    margin: 30px 10px 34px 0;
}

.span{
    color: #999;
    font-size: 14px;
    bottom: 70px;
    position: absolute;
}

#loginForm{
    left: 35px;
}

#loginForm input{
    color: white;
}
#registerForm{
    left: 500px;
}

#registerForm input{
    color: white;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}

.social-icons img{
    width: 30px;
    margin: 0 12px;
    cursor: pointer;
}


