*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  body{
     background-color: #f3f3f3;
  }
  
  .wrapper{
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translate(-70%,-70%);
    width: 1200px;
    height: 300; 
    display: flex;
  }
  
  .wrapper .left{
    width: 35%;
    background: linear-gradient(to right,#538485,#579fa0);
    padding: 30px 25px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    color: #fff;
  }
  
  .wrapper .left img{
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .wrapper .left h4{
    margin-bottom: 10px;
  }
  
  .wrapper .left p{
    font-size: 12px;
  }
  
  .wrapper .right{
    width: 65%;
    background: #fff;
    padding: 30px 25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .wrapper .right .info,
  .wrapper .right .projects{
    margin-bottom: 25px;
  }
  
  .wrapper .right .info h3,
  .wrapper .right .projects h3{
      margin-bottom: 15px;
      padding-bottom: 5px;
      border-bottom: 1px solid #e0e0e0;
      color: #353c4e;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
  
  .wrapper .right .info_data,
  .wrapper .right .projects_data{
    display: flex;
    justify-content: space-between;
  }
  
  .wrapper .right .info_data .data,
  .wrapper .right .projects_data .data{
    width: 45%;
  }
  
  .wrapper .right .info_data .data h4,
  .wrapper .right .projects_data .data h4{
      color: #353c4e;
      margin-bottom: 5px;
  }
  
  .wrapper .right .info_data .data p,
  .wrapper .right .projects_data .data p{
    font-size: 13px;
    margin-bottom: 10px;
    color: #919aa3;
  }
  
  #image{
    width: 300px;
    height: auto;
    margin-top: 40px;
  }

  .input{
    padding: 10px 18px;
    border: 2px solid #555;
  }

  .button{
    border: 2px solid #555;
    width: 30px 50px;
    background-color: #538485;
    color : rgb(0, 0, 0);
    text-align: center;
    cursor: pointer;
    padding: 16px 40px;
    display: block;
    margin-left: auto;
    margin-right: 20;
    margin-top: 220px;
  }

  .space{
    margin-top: 10px;
  }